<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/styles.css">
  <style>
    /* body {
      background-color: rgb(32, 33, 36)
    } */
    .container {
      width: 330px;
      margin: 0 auto;
      background-color: rgb(221, 237, 131);
      padding: 10px;
      border-radius: 10px;
    }

    .close {
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(0, 106, 142);
      color: white;
      border-radius: 50%;
    }

    .item {
      display: flex;
      justify-content: space-between;
      border: 1px solid rgb(0, 106, 142);
      border-radius: 7px;
      padding: 5px 10px 5px 0;
      background-color: rgb(80, 227, 253);
    }

    .item:not(:last-child) {
      margin-bottom: 5px;
    }

    .form {
      max-width: 500px;
    }

    .label {
      flex-grow: 1;
    }

    .list {
      padding: 0;
    }

    .done {
      font-style: italic;
      text-decoration: line-through;
    }

    .item--changeBg {
      background-color: rgb(237, 214, 131);
    }

    [type="submit"] {
      padding: 3px 10px;
      border-radius: 5px;
      background-color: rgb(171, 97, 0);
      color: white;
      border: none;
    }

    form span {
      text-transform: uppercase;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 12px;
      color: rgb(171, 97, 0);
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="./index.html">Назад</a></li>
  </ul>

  <div class="container">
    <form class="form">
      <label>
        <span>Добавьте заметку</span>
        <input type="text" name="text">
      </label>
      <button type="submit">Add</button>
    </form>

    <ol class="list"></ol>
  </div>

  <script src="./js/dom.js" type="module"></script>
</body>

</html>