<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Storage</title>
  <style>
    .link {
      display: block;
      margin-bottom: 50px;
    }

    .container {
      width: 1000px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .subtitle {
      display: block;
    }

    .input-label {
      display: block;
      margin-bottom: 30px;
      width: 100%;
    }

    .form {
      width: 500px;
    }

    .input-text {
      width: 300px;
    }

    .radio {
      margin-bottom: 30px;
    }

    .form {
      border: 1px solid black;
      border-radius: 10px;
      padding: 15px;
      width: 330px;
      background-color: rgba(218, 216, 206, 0.469);
    }
  </style>
</head>

<body>
  <a class="link" href="../index.html">Назад</a>

  <div class="container">
    <form class="form">
      <label class="input-label">
        <b class="subtitle">Name</b>
        <input class="input-text" type="text" name="name">
      </label>
      <!-- <input type="checkbox" checked name="human"> -->
      <div class="radio">
        <b class="subtitle">Sex</b>
        <label>
          <span>male</span>
          <input type="radio" name="sex" value="male">
        </label>
        <label>
          <span>female</span>
          <input type="radio" name="sex" value="female">
        </label>
        <label>
          <span>transgender</span>
          <input type="radio" name="sex" value="transgender">
        </label>
      </div>

      <label class="input-label">
        <b class="subtitle">Message</b>
        <textarea class="input-text" name="message" cols="30" rows="10"></textarea>
      </label>

      <button class="btn" type="submit">Send message</button>
    </form>
  </div>

  <script src="../js/web-storage.js" type="module"></script>
</body>

</html>